In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
data.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [6]:
# Handling missing value (mode = modus mengambil nilai terbanyak)
data['Gender'] = data['Gender'].fillna(data['Gender'].mode()[0])

# Handling missing value (mean = modus mengambil nilai rata rata)
data['LoanAmount'] = data['LoanAmount'].fillna(data['LoanAmount'].mean())

In [7]:
data.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
#object pake mode, klo numeric/float pake mean
data['Married'] = data['Married'].fillna(data['Married'].mode()[0])
data['Dependents'] = data['Dependents'].fillna(data['Dependents'].mode()[0])
data['Self_Employed'] = data['Self_Employed'].fillna(data['Self_Employed'].mode()[0])
data['Loan_Amount_Term'] = data['Loan_Amount_Term'].fillna(data['Loan_Amount_Term'].mean())
data['Credit_History'] = data['Credit_History'].fillna(data['Credit_History'].mean())

In [9]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [10]:
print(pd.value_counts(data.Gender))
print(pd.value_counts(data.Education))
print(pd.value_counts(data.Married))
print(pd.value_counts(data.Dependents))
print(pd.value_counts(data.Self_Employed))
print(pd.value_counts(data.Property_Area))

#setelah ini akan dilakukan transformasi yang mengubah object

Gender
Male      502
Female    112
Name: count, dtype: int64
Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64
Married
Yes    401
No     213
Name: count, dtype: int64
Dependents
0     360
1     102
2     101
3+     51
Name: count, dtype: int64
Self_Employed
No     532
Yes     82
Name: count, dtype: int64
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64

In [11]:
map_gender = dict(zip(set(data['Gender']), [1,2]))
data['Gender'] = data['Gender'].apply(lambda x:map_gender[x])
print(map_gender)

{'Female': 1, 'Male': 2}

In [14]:
map_edu = dict(zip(set(data['Education']), [1,2]))
data['Education'] = data['Education'].apply(lambda x:map_edu[x])
print(map_edu)

{'Graduate': 1, 'Not Graduate': 2}

In [16]:
map_edu = dict(zip(set(data['Married']), [1,2]))
data['Married'] = data['Married'].apply(lambda x:map_edu[x])
print(map_edu)

{'Yes': 1, 'No': 2}

In [21]:
map_edu = dict(zip(set(data['Dependents']), [1,2,3,4]))
data['Dependents'] = data['Dependents'].apply(lambda x:map_edu[x])
print(map_edu)

{'0': 1, '1': 2, '2': 3, '3+': 4}

In [22]:
map_edu = dict(zip(set(data['Self_Employed']), [1,2]))
data['Self_Employed'] = data['Self_Employed'].apply(lambda x:map_edu[x])
print(map_edu)

{'Yes': 1, 'No': 2}

In [23]:
map_edu = dict(zip(set(data['Property_Area']), [1,2,3]))
data['Property_Area'] = data['Property_Area'].apply(lambda x:map_edu[x])
print(map_edu)

{'Rural': 1, 'Semiurban': 2, 'Urban': 3}

In [24]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,2,2,1,1,2,5849,0.0,146.412162,360.0,1.0,3,Y
1,LP001003,2,1,2,1,2,4583,1508.0,128.000000,360.0,1.0,1,N
2,LP001005,2,1,1,1,1,3000,0.0,66.000000,360.0,1.0,3,Y
3,LP001006,2,1,1,2,2,2583,2358.0,120.000000,360.0,1.0,3,Y
4,LP001008,2,2,1,1,2,6000,0.0,141.000000,360.0,1.0,3,Y

In [25]:
data.drop('Loan_ID', axis= 1, inplace = True)
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,2,2,1,1,2,5849,0.0,146.412162,360.0,1.0,3,Y
1,2,1,2,1,2,4583,1508.0,128.000000,360.0,1.0,1,N
2,2,1,1,1,1,3000,0.0,66.000000,360.0,1.0,3,Y
3,2,1,1,2,2,2583,2358.0,120.000000,360.0,1.0,3,Y
4,2,2,1,1,2,6000,0.0,141.000000,360.0,1.0,3,Y